<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item1"
            android:title="お気に入り登録" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item2"
            android:title="お気に入りを削除"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item3"
            android:title="コーデを削除する"/>
    </group>

</menu>