<menu xmls:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androidmenutest.app.MainActivity"
    xmlns:xmls="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="@string/menu_item1"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item2"
        android:title="@string/menu_item2"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:title="@string/menu_item3"
        android:orderInCategory="300"
        app:showAsAction="never"/>

</menu>